# authenticator-blocking

./: README.md  pom.xml
authenticator-blocking-api/: pom.xml
authenticator-blocking-api/src/main/java/org/xwiki/contrib/authentication/blocking/: BlockedIPInformation.java  BlockedUserInformation.java  BlockedUsersService.java
authenticator-blocking-api/src/main/java/org/xwiki/contrib/authentication/blocking/internal/: AuthConfigEditListener.java  AuthConfigInitializer.java  BlockingAuthConfiguration.java  BlockingAuthServiceImpl.java  DefaultBlockedUserService.java  ExtensionInitializerListener.java
authenticator-blocking-api/src/main/java/org/xwiki/contrib/authentication/blocking/script/: BlockingAuthScriptService.java
authenticator-blocking-api/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties
authenticator-blocking-api/src/test/java/org/xwiki/contrib/authentication/blocking/internal/: DefaultBlockedUserServiceTest.java
authenticator-blocking-ui/: pom.xml
authenticator-blocking-ui/src/main/resources/XWiki/BlockingAuth/: AdminBlockingAuthSheet.xml  Translations.de.xml  Translations.xml
