<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>9.11.4</version>
  </parent>
  <groupId>org.xwiki.contrib.authentication</groupId>
  <artifactId>authenticator-blocking</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Blocking Authenticator - Parent POM</name>
  <description>An authenticator which blocks logins after too many failures</description>
  <packaging>pom</packaging>

  <properties>
    <xwiki.issueManagement.jira.id>AUTHBLOCK</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>authenticator-blocking-api</module>
    <module>authenticator-blocking-ui</module>
  </modules>

  <developers>
    <developer>
      <id>crobbenhaar</id>
      <name>Clemens Robbenhaar</name>
    </developer>
  </developers>

  <profiles>
    <!-- profile>
      <id>integration-tests</id>
      <modules>
        <module>authenticator-blocking-test</module>
      </modules>
    </profile -->
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-DskipTests=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
<version>2.8</version>
        <configuration>
          <!-- List of specific CLIRR excludes. Example:
            <difference>
              <differenceType>7012</differenceType>
              <className>org/xwiki/ircbot/IRCBot</className>
              <method>void initialize(java.lang.String)</method>
              <justification>IRCBot is still a young API. Added a new initialize() method to support installing the
                IRC Bot application in a subwiki</justification>
            </difference>
             See http://www.mojohaus.org/clirr-maven-plugin/examples/ignored-differences.html
          <ignored>
            <difference>
              <differenceType>7002</differenceType>
              <className>org/xwiki/contrib/ldap/XWikiLDAPUtils</className>
              <method>boolean addPhotoToProfile(com.xpn.xwiki.doc.XWikiDocument, com.xpn.xwiki.XWikiContext, java.io.InputStream, int, java.lang.String)</method>
              <justification>Should have never been protected in the first place.</justification>
            </difference>
          </ignored>
          -->
          <excludes>
            <!-- exclude>**/internal/**</exclude>
            <exclude>**/test/**</exclude -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/authenticator-blocking.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/authenticator-blocking.git</developerConnection>
    <url>https://github.com/xwiki-contrib/authenticator-blocking/tree/master</url>
    <tag>HEAD</tag>
  </scm>
</project>
